# Trois-Monts

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/fr/insee/duvel/troismonts/: Configuration.java  DataSetModelMaker.java
src/main/java/fr/insee/duvel/troismonts/utils/: DataCubeOntology.java
src/main/resources/data/examples/: karmeliete-output.csv  karmeliete-rdf-output.ttl
